
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abongile's Steroids Master</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Abongile's Steroids Master</h1>

            <!-- Navigation Menu -->
            <nav>
                <button><a href="index.html">Home</a></button>
                <button><a href="about.html">About</a></button>
                <button><a href="products.html">Products</a></button>
                <button><a href="enquiry.html">Enquiry</a></button>
                <button><a href="contact.html">Contact</a></button>

                <style>
                    button {
                        margin: 5px;
                    }
                    button a {
                        text-decoration: none;
                        color: rgb(0, 0, 0);
                    }
                    button a:hover {
                        color: rgb(0, 0, 0);
                        background-color: rgb(255, 255, 255);
                    }
                </style>
            </nav>
        </header>
        <main>
            <!-- Welcome Section -->
            <section>
                <h2>Welcome to Abongile's Steroids Master</h2>
                <p><b>Your trusted source for quality steroid products and expert advice since 2025</b></p>
            </section>
            <!-- Featured Products Section -->
            <section>
                <h3><b>Featured Products</b></h3>
                <ul>
                    <li>Blue Hearts D-bal</li>
                    <li>D-bal</li>
                    <li>Testosterone Enanthate</li>
                    <li>Testosterone Cypionate</li>
                    <li>Testosterone Propionate</li>
                    <li>Testosterone Decanoate</li>
                </ul>
                <aside>
                    <img src="J.webp" alt="Steroid Image" style="width: 300px; height: 200px;">

                <p>For more information on our products, please visit the <button><a href="products.html">Products</a></button> page.</p>
                <!--section-->
            </section>
            </main>
            <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>
