
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products - Abongile's Steriodz Master</title>
</head>
<body>
    <!--Products Section-->
    <header>
        <h1><b>Our Products</b></h1>
        <nav>
            <button><a href="index.html">Home</a></button>
            <button><a href="about.html">About</a></button>
            <button><a href="products.html">Products</a></button>
            <button><a href="enquiry.html">Enquiry</a></button>
            <button><a href="contact.html">Contact</a></button>

            <style>
                    button {
                        margin: 5px;
                    }
                    button a {
                        text-decoration: none;
                        color: rgb(0, 0, 0);
                    }
                    button a:hover {
                        color: rgb(0, 0, 0);
                        background-color: rgb(255, 255, 255);
                    }
                </style>
        </nav>
    </header>

    <main>
        <!-- Products List Section and Prices -->
        <ul>
            <li>Muscle Gain Pro – R750</li>
            <li>Enduro Boost – R680</li>
            <li>Power Max Strength – R950</li>
            <li>Rapid Recovery – R820</li>
            <li>Blue Hearts D-bal - R550</li>
            <li>D-bal - R670</li>
            <li>Testosterone Enanthate - R490</li>
            <li>Testosterone Cypionate - R700</li>
            <li>Testosterone Propionate 200mg - R1000</li>
            <li>Testosterone Decanoate - R458</li>
        </ul>
        <!-- Image Section -->
        <h2><b>Product Images</b></h2>
        <section>
            <img src="Blue Hearts D-bal.jpeg" alt="Products Image" style="width: 300px; height: 200px;">
            <img src="D-bal.webp" alt="Products Image" style="width: 300px; height: 200px;">
            <img src="Testosterone Enanthete.webp" alt="Products Image" style="width: 300px; height: 200px;">
            <img src="TC.webp" alt="Products Image" style="width: 300px; height: 200px;">
            <img src="TP.webp" alt="Products Image" style="width: 300px; height: 200px;">
            <img src="TUDECA.jpeg" alt="Products Image" style="width: 300px; height: 200px;">
            <img src="Erythropoietin.webp" alt="Products Image" style="width: 300px; height: 200px;">
            <img src="Nandrolone.webp" alt="Products Image" style="width: 300px; height: 200px;">
        </section>
        <aside>
            <p>If you want to know about our go to our <button><a href="about.html">About</a></button> page</p>
        </aside>
        
        <!-- button to download catalogue -->
        <section>
            <button><a href="Abongile's  Master's Steroids.pdf" download>Download Catalogue</a></button>

    </main>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Abongile's Steriods Master. All rights reserved.</p>
    </footer>
</body>
</html>