
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #fefefe;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    text-align: center;
}

footer {
    background-color: #ffffff;
    color: rgb(6, 6, 6);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.content {
    padding: 20px;
}
.content img {
    max-width: 100%;
    height: auto;
}
.content h1 {
    color: #333;
}
.content p {
    color: #666;
}
.content a {
    color: #0066cc;
    text-decoration: none;
}
.content a:hover {
    text-decoration: underline;
}
.content ul {
    list-style-type: none;
    padding: 0;
}
.content li {
    margin: 10px 0;
}
.content li a {
    color: #0066cc;
}
.content li a:hover {
    text-decoration: underline;
}
.content .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}