
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enquiry - Abongile's Steroids Master</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Abongile's Steroids Master</h1>

            <!-- Navigation Menu -->
            <nav>
                <button><a href="index.html">Home</a></button>
                <button><a href="about.html">About</a></button>
                <button><a href="products.html">Products</a></button>
                <button><a href="enquiry.html">Enquiry</a></button>
                <button><a href="contact.html">Contact</a></button>

                <style>
                    button {
                        margin: 5px;
                    }
                    button a {
                        text-decoration: none;
                        color: rgb(0, 0, 0);
                    }
                    button a:hover {
                        color: rgb(0, 0, 0);
                        background-color: rgb(255, 255, 255);
                    }
                </style>
            </nav>
        </header>
        <main>
            <!-- Enquiry Section -->
            <section>
                <h2>Enquiry Form</h2>
                <form action="#" method="post">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>

                    <input type="submit" value="Submit">
                </form>

                <p>If you have any questions or need further assistance, please feel free to contact us.</p>

                <!-- Map Location -->
                <h3>Our Location</h3>
                <!-- Embedded Google Map -->
                <iframe
                    src="https://maps.app.goo.gl/UzVSA3qMj2XKte2F8"
                    title="Abongile's Steroids Master Location"
                    width="300"
                    height="200"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <!-- Direct link to Google Maps -->
                <p>
                    <a href="https://maps.app.goo.gl/UzVSA3qMj2XKte2F8" target="_blank">
                        View on Google Maps
                    </a>
                </p>
            </section>
        </main>
        <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>