<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags for character set and responsive design -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page title and unique meta description -->
        <title>Abongile's Steroids Master | Contact</title>
        <meta name="description" content="Contact Abongile's Steroids Master — find our address in Motherwell, Port Elizabeth, phone, email and an interactive map to visit our premises.">

        <!-- Link to external CSS stylesheet -->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../JS/scripts.js"></script>

    </head>
    <body>
        <!-- Header section with website title and navigation menu -->
        <header>
            <!-- Logo image at the top -->
            <img src="../IMAGES/abongile log.png" alt="Abongile's Steroids Master Logo" style="height: 80px; margin-bottom: 10px;">
            <!-- Website title -->
            <h1><b>Abongile's Steroids Master</b></h1>
            <!-- Navigation menu for site pages -->
            <nav>
                <a href="index.html" class="btn">Home</a>
                <a href="about.html" class="btn">About</a>
                <a href="products.html" class="btn">Products</a>
                <a href="enquiry.html" class="btn">Enquiry</a>
                <a href="contact.html" class="btn">Contact</a>
                <a href="gallery.html" class="btn">Gallery</a>
            </nav>
        </header>
        <main>
            <!-- Contact Section: Contact details and address -->
            <section>
                <h2>Contact Us</h2>
                <!-- Contact details list -->
                <ul style="list-style: none; padding: 0;">
                    <li><strong>Email:</strong> info@abongilesteroids.co.za</li>
                    <li><strong>Phone:</strong> +27 83 771 9808</li>
                    <li><strong>Fax:</strong> +27 41 123 4567</li>
                    <li><strong>Business Hours:</strong> Monday to Friday, 9:00 AM - 6:00 PM</li>
                </ul>
                <!-- Physical address -->
                <h3>Visit Us</h3>
                <address style="font-style: normal;">
                    54 Ngwevana Street,<br>
                    NU9 Motherwell,<br>
                    Port Elizabeth,<br>
                    Eastern Cape,<br>
                    South Africa<br>
                    6211
                </address>

                <!-- Embedded Google Map (responsive) -->
                <div class="map-container" style="max-width:100%; margin-top:1rem;">
                    <div style="position:relative; padding-bottom:56%; height:0; overflow:hidden;">
                        <iframe
                            src="https://www.google.com/maps?q=54+Ngwevana+Street+NU9+Motherwell+Port+Elizabeth&output=embed"
                            style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                            aria-label="Map showing 54 Ngwevana Street, NU9 Motherwell, Port Elizabeth">
                        </iframe>
                    </div>
                </div>

                <!-- Contact form using Formspree (action updated) -->
                <h3>Contact Form</h3>
                <form id="contact-form" action="https://formspree.io/f/mblzwanq" method="POST">
                    <label for="contact-name">Full name</label>
                    <input id="contact-name" name="name" type="text" required>

                    <label for="contact-email">Email</label>
                    <input id="contact-email" name="_replyto" type="email" required>

                    <label for="contact-subject">Subject</label>
                    <input id="contact-subject" name="_subject" type="text" required>

                    <!-- ADDED: message type selector -->
                    <label for="contact-type">Message type</label>
                    <select id="contact-type" name="message_type" required>
                        <option value="">Select type</option>
                        <option value="personal">Personal</option>
                        <option value="sponsor">Sponsor</option>
                        <option value="other">Other</option>
                    </select>

                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" name="message" rows="6" required></textarea>

                    <!-- Optional: disable Formspree captcha -->
                    <input type="hidden" name="_captcha" value="false">

                    <input type="hidden" name="_next" value="https://www.abongilesteroids.co.za/thank-you.html">

                    <button type="submit" class="btn">Send Message</button>
                </form>

                <!-- Feedback for contact form -->
                <div id="contact-feedback" role="status" aria-live="polite" class="form-feedback" style="margin-top:.5rem;"></div>
            </section>
            <!-- Social media and image section -->
            <section>
                <!-- WEBSITE PLATFORMS -->
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <ul>
                    <li><a href="https://www.facebook.com/Abongile Lathitha Manqana"><b>Facebook</b></a></li>
                    <li><a href="https://www.instagram.com/lathitha_manqana"><b>Instagram</b></a></li>
                </ul>
                <!-- Image for contact page -->
                <aside>
                    <img src="../IMAGES/just a pic.webp" alt="Contact Us Image" style="width: 300px; height: 200px;">
                </aside>
            </section>
        </main>
        <!-- Footer Section with copyright -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>

        <!-- Success modal (insert just before </body>) -->
        <div id="form-success-modal" style="display:none;position:fixed;inset:0;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:9999;">
            <div style="background:#fff;color:#000;padding:20px;border-radius:8px;max-width:480px;width:90%;text-align:center;box-shadow:0 10px 30px rgba(0,0,0,0.3);">
                <p id="form-success-message" style="margin:0 0 16px;font-weight:600;">
                    Your enquiry has been sent successfully we will get back to you shortly
                </p>
                <button id="form-success-ok" class="btn" style="padding:8px 16px;border-radius:6px;">OK</button>
            </div>
        </div>
    </body>
</html>