<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <title>Abongile's Steroids Master | Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Unique description for products page -->
    <meta name="description" content="Explore Abongile's Steroids Master product range — D-bal, testosterone variants, nandrolone and performance & recovery supplements with prices and catalogue download.">

    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    <script src="../JS/scripts.js"></script>

</head>
<body>
    <!-- Header section with website title and navigation menu -->
    <header>
        <!-- Logo image at the top -->
        <img src="../IMAGES/abongile log.png" alt="Abongile's Steroids Master Logo" style="height: 80px; margin-bottom: 10px;">
        <!-- Website title -->
        <h1><b>Abongile's Steroids Master</b></h1>
        <!-- Navigation menu for site pages -->
        <nav>
            <a href="index.html" class="btn">Home</a>
            <a href="about.html" class="btn">About</a>
            <a href="products.html" class="btn">Products</a>
            <a href="enquiry.html" class="btn">Enquiry</a>
            <a href="contact.html" class="btn">Contact</a>
            <a href="gallery.html" class="btn">Gallery</a>
        </nav>
    </header>

    <main style="padding-bottom: 60px;"> <!-- Added padding to avoid overlap with footer -->
        <!-- Introduction and product info section -->
        <section>
            <h2><b>Welcome to Our Product Page</b></h2>
            <p>At Abongile's Steriods Master, we offer a wide range of high-quality steroid products to help you achieve your fitness goals. Whether you're looking to build muscle, enhance performance, or recover faster, we have the right products for you.</p>
            <!-- Products List Section and Prices -->
            <h2><b>Available Products and Prices</b></h2>
            <p>Here are some of our popular products along with their prices:</p>

            <!-- Search box for Task 2.3: Dynamic Content & Search -->
            <label for="product-search" style="display:block; margin:0.5rem 0; font-weight:bold;">Search products:</label>
            <input id="product-search" class="search-box" type="search" placeholder="Type to filter products..." aria-label="Search products">

            <!-- Products List -->
            <ul id="product-list">
                <li>Muscle Gain Pro – R750</li>
                <li>Enduro Boost – R680</li>
                <li>Power Max Strength – R950</li>
                <li>Rapid Recovery – R820</li>
                <li>Blue Hearts D-bal - R550</li>
                <li>D-bal - R670</li>
                <li>Testosterone Enanthate - R490</li>
                <li>Testosterone Cypionate - R700</li>
                <li>Testosterone Propionate 200mg - R1000</li>
                <li>Testosterone Decanoate - R458</li>
            </ul>

            <!-- No-results message (hidden by default) -->
            <p id="no-results" style="display:none; color:#900; font-weight:bold; margin-top:0.5rem;">No products match your search.</p>
        </section>
        <!-- Product cards section -->
        <section>
            <!-- Product cards with name, image, and price -->
            <div id="product-cards" class="image-gallery">
                <div class="product-card" data-name="Muscle Gain Pro" data-price="R750">
                    <div class="product-title">Muscle Gain Pro</div>
                    <img src="../IMAGES/Blue Hearts D-bal.jpeg" alt="Muscle Gain Pro">
                    <div class="product-price">R750</div>
                </div>
                <div class="product-card" data-name="Enduro Boost" data-price="R680">
                    <div class="product-title">Enduro Boost</div>
                    <img src="../IMAGES/D-bal.webp" alt="Enduro Boost">
                    <div class="product-price">R680</div>
                </div>
                <div class="product-card" data-name="Power Max Strength" data-price="R950">
                    <div class="product-title">Power Max Strength</div>
                    <img src="../IMAGES/Testosterone Enanthete.webp" alt="Power Max Strength">
                    <div class="product-price">R950</div>
                </div>
                <div class="product-card" data-name="Rapid Recovery" data-price="R820">
                    <div class="product-title">Rapid Recovery</div>
                    <img src="../IMAGES/TC.webp" alt="Rapid Recovery">
                    <div class="product-price">R820</div>
                </div>
                <div class="product-card" data-name="Blue Hearts D-bal" data-price="R550">
                    <div class="product-title">Blue Hearts D-bal</div>
                    <img src="../IMAGES/Blue Hearts D-bal.jpeg" alt="Blue Hearts D-bal">
                    <div class="product-price">R550</div>
                </div>
                <div class="product-card" data-name="D-bal" data-price="R670">
                    <div class="product-title">D-bal</div>
                    <img src="../IMAGES/D-bal.webp" alt="D-bal">
                    <div class="product-price">R670</div>
                </div>
                <div class="product-card" data-name="Testosterone Enanthate" data-price="R490">
                    <div class="product-title">Testosterone Enanthate</div>
                    <img src="../IMAGES/Testosterone Enanthete.webp" alt="Testosterone Enanthate">
                    <div class="product-price">R490</div>
                </div>
                <div class="product-card" data-name="Testosterone Cypionate" data-price="R700">
                    <div class="product-title">Testosterone Cypionate</div>
                    <img src="../IMAGES/TC.webp" alt="Testosterone Cypionate">
                    <div class="product-price">R700</div>
                </div>
                <div class="product-card" data-name="Testosterone Propionate 200mg" data-price="R1000">
                    <div class="product-title">Testosterone Propionate 200mg</div>
                    <img src="../IMAGES/TP.webp" alt="Testosterone Propionate 200mg">
                    <div class="product-price">R1000</div>
                </div>
                <div class="product-card" data-name="Testosterone Decanoate" data-price="R458">
                    <div class="product-title">Testosterone Decanoate</div>
                    <img src="../IMAGES/TUDECA.jpeg" alt="Testosterone Decanoate">
                    <div class="product-price">R458</div>
                </div>
                <div class="product-card" data-name="Erythropoietin" data-price="R???">
                    <div class="product-title">Erythropoietin</div>
                    <img src="../IMAGES/Erythropoietin.webp" alt="Erythropoietin">
                    <div class="product-price">R980</div>
                </div>
                <div class="product-card" data-name="Nandrolone" data-price="R???">
                    <div class="product-title">Nandrolone</div>
                    <img src="../IMAGES/Nandrolone.webp" alt="Nandrolone">
                    <div class="product-price">R1000</div>
                </div>
            </div>
        </section>
        <!-- Aside section with link to About page -->
         <aside>
            <p>If you want to know about our go to our <a href="about.html" class="btn">About</a> page</p>
        </aside>
        <!-- Download catalogue button section -->
        <section>
            <!-- Download button for product catalogue PDF -->
            <a href="../IMAGES/Abongile's  Master's Steroids.pdf" class="btn" download>Download Catalogue</a>
        </section>
    </main>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Abongile's Steriods Master. All rights reserved.</p>
    </footer>
</body>
</html>