<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags for character set and responsive design -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Page title -->
        <title>Abongile's Steroids Master | Enquiry</title>
        <!-- Page description -->
        <meta name="description" content="Send an enquiry to Abongile's Steroids Master — contact form for product questions, orders and support. We'll respond during business hours.">

        <!-- Link to external CSS stylesheet -->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../JS/scripts.js"></script>

    </head>
    <body>
        
        <header>
            <!-- Logo image at the top -->
            <img src="../IMAGES/abongile log.png" alt="Abongile's Steroids Master Logo" style="height: 80px; margin-bottom: 10px;">
            <!-- Website title -->
            <h1><b>Abongile's Steroids Master</b></h1>
            <!-- Navigation menu for site pages -->
            <nav>
                <a href="index.html" class="btn">Home</a>
                <a href="about.html" class="btn">About</a>
                <a href="products.html" class="btn">Products</a>
                <a href="enquiry.html" class="btn">Enquiry</a>
                <a href="contact.html" class="btn">Contact</a>
                <a href="gallery.html" class="btn">Gallery</a>
            </nav>
        </header>

            
        <main>
            <section>
                <h2>Send an Enquiry</h2>

                <!-- Enquiry form (action updated to Formspree) -->
                <form id="enquiry-form" action="https://formspree.io/f/mblzwanq" method="POST" novalidate>
                    <label for="enq-name">Full name</label>
                    <input id="enq-name" name="name" type="text" required>

                    <label for="enq-email">Email</label>
                    <input id="enq-email" name="_replyto" type="email" required>

                    <label for="enq-phone">Phone (optional)</label>
                    <input id="enq-phone" name="phone" type="tel" pattern="[0-9+\-\s]*" placeholder="+27 83 771 9808">

                    <!-- Message type selector -->
                    <label for="enq-type">Message type</label>
                    <select id="enq-type" name="message_type" required>
                        <option value="">Select type</option>
                        <option value="personal">Personal</option>
                        <option value="sponsor">Sponsor</option>
                        <option value="other">Other</option>
                    </select>

                    <!-- ADDED: Product selector (multi-select) -->
                    <label for="enq-products">Select product(s) (optional)</label>
                    <select id="enq-products" name="products" multiple size="8">
                        <option value="Muscle Gain Pro - R750">Muscle Gain Pro - R750</option>
                        <option value="Enduro Boost - R680">Enduro Boost - R680</option>
                        <option value="Power Max Strength - R950">Power Max Strength - R950</option>
                        <option value="Rapid Recovery - R820">Rapid Recovery - R820</option>
                        <option value="Blue Hearts D-bal - R550">Blue Hearts D-bal - R550</option>
                        <option value="D-bal - R670">D-bal - R670</option>
                        <option value="Testosterone Enanthate - R490">Testosterone Enanthate - R490</option>
                        <option value="Testosterone Cypionate - R700">Testosterone Cypionate - R700</option>
                        <option value="Testosterone Propionate 200mg - R1000">Testosterone Propionate 200mg - R1000</option>
                        <option value="Testosterone Decanoate - R458">Testosterone Decanoate - R458</option>
                        <option value="Erythropoietin - R980">Erythropoietin - R980</option>
                        <option value="Nandrolone - R1000">Nandrolone - R1000</option>
                    </select>
                    <small style="display:block; margin-top:0.3rem; color:#666;">Hold Ctrl (Cmd on Mac) to select multiple products</small>

                    <label for="enq-message">Message</label>
                    <textarea id="enq-message" name="message" rows="5" required></textarea>

                    <!-- Optional: disable Formspree captcha -->
                    <input type="hidden" name="_captcha" value="false">

                    <button type="submit" class="btn">Send Enquiry</button>
                </form>

                <!-- Feedback area -->
                <div id="enquiry-feedback" role="status" aria-live="polite" class="form-feedback" style="margin-top:.5rem;"></div>
            </section>

            <!-- Google Map Section -->
            <section>
                <h3>Our Location</h3>
                <p>Visit us at our premises in Motherwell, Port Elizabeth:</p>
                
                <!-- Embedded Google Map (responsive) -->
                <div class="map-container" style="max-width:100%; margin-top:1rem;">
                    <div style="position:relative; padding-bottom:56%; height:0; overflow:hidden;">
                        <iframe
                            src="https://www.google.com/maps?q=54+Ngwevana+Street+NU9+Motherwell+Port+Elizabeth&output=embed"
                            style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                            aria-label="Map showing 54 Ngwevana Street, NU9 Motherwell, Port Elizabeth">
                        </iframe>
                    </div>
                </div>

                <address style="font-style: normal; margin-top:1rem;">
                    <strong>Address:</strong><br>
                    54 Ngwevana Street,<br>
                    NU9 Motherwell,<br>
                    Port Elizabeth,<br>
                    Eastern Cape,<br>
                    South Africa 6211
                </address>
            </section>
        </main>
        <!-- Footer Section -->
        <footer>
        </footer>
    </body>
</html>