<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Gallery page title and description -->
    <title>Abongile's Steroids Master | Gallery</title>
    <meta name="description" content="Gallery of Abongile's Steroids Master product photos — click any image to view a larger version in the lightbox.">

    <link rel="stylesheet" href="../css/style.css">
    <script src="../JS/scripts.js" defer></script>
</head>
<body>
    <header>
        <img src="../IMAGES/abongile log.png" alt="Logo" style="height:80px; margin-bottom:10px;">
        <h1><b>Abongile's Steroids Master</b></h1>
        <nav>
            <a href="index.html" class="btn">Home</a>
            <a href="about.html" class="btn">About</a>
            <a href="products.html" class="btn">Products</a>
            <a href="enquiry.html" class="btn">Enquiry</a>
            <a href="contact.html" class="btn">Contact</a>
            <a href="gallery.html" class="btn">Gallery</a>
        </nav>
    </header>

    <main style="padding-bottom:60px;">
        <section>
            <h2><b>Gallery</b></h2>
            <p>Click any image to view a larger version.</p>
        </section>

        <section>
            <div class="image-gallery">
                <img src="../IMAGES/Blue Hearts D-bal.jpeg" alt="Blue Hearts D-bal">
                <img src="../IMAGES/D-bal.webp" alt="D-bal">
                <img src="../IMAGES/Testosterone Enanthete.webp" alt="Testosterone Enanthete">
                <img src="../IMAGES/TC.webp" alt="Testosterone Cypionate">
                <img src="../IMAGES/TP.webp" alt="Testosterone Propionate">
                <img src="../IMAGES/TUDECA.jpeg" alt="Testosterone Decanoate">
                <img src="../IMAGES/Erythropoietin.webp" alt="Erythropoietin">
                <img src="../IMAGES/Nandrolone.webp" alt="Nandrolone">
            </div>
        </section>

        <aside>
            <p>Want more info? Visit our <a href="about.html" class="btn">About</a> page.</p>
        </aside>
    </main>

    <!-- Lightbox HTML (with navigation arrows added) -->
    <div class="lightbox" aria-hidden="true" role="dialog">
        <button class="close" aria-label="Close">&times;</button>
        <button class="lightbox-arrow lightbox-prev" aria-label="Previous image">&#8592;</button>
        <img src="" alt="">
        <button class="lightbox-arrow lightbox-next" aria-label="Next image">&#8594;</button>
    </div>

    <footer>
        <p>&copy; 2025 Abongile's Steriods Master. All rights reserved.</p>
    </footer>
</body>
</html>