/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* External stylesheet for Abongile's Steroids Master - used by all pages */

/* Set the background image for the entire page */
body {
    background-image: url('../IMAGES/abongile log.png');
    background-repeat: no-repeat;
    background-size: cover;      /* Cover the whole screen */
    background-position: center; /* Center the image */
    background-attachment: fixed;/* Keep image fixed during scroll */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styling for visibility */
header {
    background-color: #32CD32; /* Lime Green */
    color: #fff; /* White text */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(50,205,50,0.08); /* Subtle lime shadow */
}

/* Footer styling, fixed at bottom */
footer {
    background-color: #fff; /* White */
    color: #32CD32; /* Lime Green text */
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 2px solid #32CD32; /* Lime Green border */
}

/* Main content area */
.content {
    padding: 30px;
    background-color: #fff; /* White background */
    color: #222; /* Black text for readability */
}

/* Responsive images */
.content img {
    max-width: 100%;
    height: auto;
    border: 2px solid #32CD32; /* Lime Green border around images */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(50,205,50,0.07);
}

/* Headings and text colors */
.content h1, .content h2, .content h3 {
    color: #32CD32; /* Lime Green headings */
    margin-top: 0.5em;
}
.content p {
    color: #222; /* Black text */
}

/* Link styling */
.content a {
    color: #32CD32; /* Lime Green links */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}
.content a:hover {
    color: #222; /* Black on hover */
    text-decoration: underline;
}

/* List styling for clean look */
.content ul {
    list-style-type: none;
    padding: 0;
}
.content li {
    margin: 10px 0;
    color: #222; /* Black text */
}
.content li a {
    color: #32CD32; /* Lime Green links */
}
.content li a:hover {
    color: #222; /* Black on hover */
    text-decoration: underline;
}

/* Image gallery layout */
.content .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/* Pop-up effect for product images on hover */
.image-gallery img {
    transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1), box-shadow 0.3s;
    cursor: pointer;
}

.image-gallery img:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 24px rgba(50,205,50,0.18);
    z-index: 2;
}

/* --- BUTTON STYLES --- */
/* Universal button styling for all buttons and .btn class */
button,
.btn {
    background-color: #32CD32; /* Lime Green */
    color: #fff; /* White text for contrast */
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(50,205,50,0.10);
    transition: background 0.2s, box-shadow 0.2s, color 0.2s;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Button hover effect for interactivity */
button:hover,
.btn:hover {
    background-color: #fff; /* White background */
    color: #32CD32; /* Lime Green text */
    box-shadow: 0 4px 16px rgba(50,205,50,0.15);
    border: 2px solid #32CD32;
}

/* Button focus for accessibility */
button:focus,
.btn:focus {
    outline: 2px solid #222; /* Black outline */
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(50,205,50,0.3);
}

/* Add subtle section background for visual separation */
section {
    background-color: #eaffea; /* Very light lime green */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(50,205,50,0.04);
}

/* Aside styling for extra info */
aside {
    background-color: #f0fff0; /* Light lime green */
    border-left: 4px solid #32CD32;
    padding: 15px 20px;
    margin: 20px 0;
    color: #222;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(50,205,50,0.03);
}

/* Search box styling */
.search-box {
    width: 100%;
    max-width: 420px;
    padding: 10px 12px;
    border: 2px solid #32CD32;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    transition: box-shadow 0.15s, transform 0.08s;
}
.search-box:focus {
    outline: none;
    box-shadow: 0 4px 12px rgba(50,205,50,0.12);
    transform: translateY(-1px);
}

/* Simple form controls styling */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    max-width: 560px;
    padding: 8px 10px;
    margin: 6px 0 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

/* Feedback messages */
.form-feedback {
    font-size: 0.95rem;
}
.form-feedback.success { color: #0a7a07; font-weight: 600; }
.form-feedback.error { color: #b00020; font-weight: 600; }

/* --- Responsive Design Additions --- */

/* 3.1 Breakpoints: Desktop, Tablet, Mobile */
@media (max-width: 1200px) {
    .content, section {
        padding: 2rem;
    }
    header, footer {
        padding: 1rem 0;
    }
    .content img, section img, aside img {
        width: 80%;
        height: auto;
    }
}

@media (max-width: 900px) {
    .content, section {
        padding: 1.5rem;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }
    .content img, section img, aside img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 1rem;
    }
    header h1 {
        font-size: 1.5rem;
    }
    .content, section {
        padding: 1rem;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    .btn, button {
        padding: 0.75em 1.5em;
        font-size: 1em;
    }
    .content img, section img, aside img {
        width: 100%;
        height: auto;
        border-radius: 6px;
    }
    footer {
        font-size: 0.9em;
        padding: 0.5em 0;
    }
}

/* 3.2 Relative Units */
body, .content, section, nav, footer, header {
    font-size: 1rem; /* Use rem for base font size */
}
h1, h2, h3 {
    margin-top: 1em;
    margin-bottom: 0.5em;
}
section, .content {
    padding: 2em;
}
.btn, button {
    padding: 0.75em 2em;
    font-size: 1em;
}

/* 3.3 Responsive Images */
img, .content img, section img, aside img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Root variables for consistent theming */
:root {
    --lime: #32CD32;
    --white: #fff;
    --black: #222;
    --light-lime: #eaffea;
    --font-main: Arial, sans-serif;
}

/* Lightbox styles (centered, dark overlay, subtle zoom-in) */
.lightbox {
    position: fixed;
    inset: 0; /* top:0; right:0; bottom:0; left:0; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.8);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.25s ease, visibility 0.25s;
    z-index: 9999;
    padding: 1rem;
}

.lightbox.open {
    visibility: visible;
    opacity: 1;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.6);
    transform: translateY(10px) scale(0.98);
    transition: transform 0.25s ease;
    display: block;
}

.lightbox.open img {
    transform: translateY(0) scale(1.02);
}

/* Close button */
.lightbox .close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.08);
    color: #fff;
    border: none;
    font-size: 1.6rem;
    line-height: 1;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 6px;
    backdrop-filter: blur(2px);
}

.lightbox .close:hover {
    background: rgba(255,255,255,0.15);
}

/* Lightbox arrow styles */
.lightbox-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(30,30,30,0.5);
    color: #fff;
    border: none;
    font-size: 2rem;
    padding: 0.3em 0.7em;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    transition: background 0.2s;
}
.lightbox-prev { left: 30px; }
.lightbox-next { right: 30px; }
.lightbox-arrow:hover { background: rgba(30,30,30,0.8); }

/* Ensure gallery images still have the pop/hover effect */
.image-gallery img {
    transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1), box-shadow 0.3s;
    cursor: pointer;
}

.image-gallery img:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 24px rgba(50,205,50,0.18);
    z-index: 2;
}