<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags for character set and responsive design -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Page title -->
        <title>Abongile's Steroids Master | About</title>
        <!-- About page title and description -->
        <meta name="description" content="Learn the story of Abongile's Steroids Master — founded by Abongile Manqana in Port Elizabeth. Our mission: quality products, expert advice and customer satisfaction.">

        <!-- Link to external CSS stylesheet -->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../JS/scripts.js"></script>

    </head>
    <body>
        <!-- Header section with website title and navigation menu -->
        <header>
            <!-- Logo image at the top -->
            <img src="../IMAGES/abongile log.png" alt="Abongile's Steroids Master Logo" style="height: 80px; margin-bottom: 10px;">
            <!-- Website title -->
            <h1><b>Abongile's Steroids Master</b></h1>
            <!-- Navigation menu for site pages -->
            <nav>
               <a href="index.html" class="btn">Home</a>
               <a href="about.html" class="btn">About</a>
               <a href="products.html" class="btn">Products</a>
               <a href="enquiry.html" class="btn">Enquiry</a>
               <a href="contact.html" class="btn">Contact</a>
               <a href="gallery.html" class="btn">Gallery</a> 
            </nav>
        </header>
        <!-- Main content area -->
        <main>
            <!-- About section: Our Story, Mission, Vision, Values -->
            <section>
                <!-- Company history -->
                <h2><b>Our Story</b></h2>
                <p>
                    Founded in 7 August 2025 by Abongile Lathitha Manqana in Eastern Cape Port Elizabeth.
                    Abongile's Steroids Master has been dedicated to providing high-quality steroid products and expert advice to our customers.
                    Our mission is to ensure that you have access to the best products available in the market.
                </p>

                <!-- Mission statement: Why choose us -->
                <h3>Why Choose Us?</h3>
                <ul>
                    <li>Quality Assurance: All our products are sourced from reputable manufacturers.</li>
                    <li>Expert Advice: Our team is knowledgeable and ready to assist you with any queries.</li>
                    <li>Customer Satisfaction: We prioritize your needs and strive to exceed your expectations.</li>
                </ul>
                <!-- Vision statement -->
                <h3>Our Vision</h3>
                <p>
                    To be the leading provider of steroid products in South Africa, known for our commitment to quality and customer service.
                </p>

                <!-- Values section (add values as needed) -->
                <h3>Our Values</h3>
                <!-- You can add values here as list items or paragraphs -->

                <!-- Image section for visual representation -->
                <aside>
                    <img src="../IMAGES/just a pic.webp" alt="About Us Image" style="width: 300px; height: 200px;">
                </aside>

                <!-- Link to products page for more information -->
                <p>
                    For more information about our products, please visit the
                    <a href="products.html" class="btn">Products</a> page.
                </p>
            </section>
            <!-- Download section for About PDF -->
            <side>
                <!-- Download button for About PDF file -->
                <a href="ST10470949_WEDE5020_PART1.pdf" class="btn" download>Download Our About</a>
            </side>
        </main>
        <!-- Footer section with copyright -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>