<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags for character set and responsive design -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Page title -->
        <title>Abongile's Steroids Master | Enquiry</title>
        <!-- Page description -->
        <meta name="description" content="Send an enquiry to Abongile's Steroids Master — contact form for product questions, orders and support. We'll respond during business hours.">

        <!-- Link to external CSS stylesheet -->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../JS/scripts.js"></script>

    </head>
    <body>
        <!-- Header section with website title and navigation menu -->
        <header>
            <!-- Logo image at the top -->
            <img src="../IMAGES/abongile log.png" alt="Abongile's Steroids Master Logo" style="height: 80px; margin-bottom: 10px;">
            <!-- Website title -->
            <h1><b>Abongile's Steroids Master</b></h1>
            <!-- Navigation menu for site pages -->
            <nav>
                <a href="index.html" class="btn">Home</a>
                <a href="about.html" class="btn">About</a>
                <a href="products.html" class="btn">Products</a>
                <a href="enquiry.html" class="btn">Enquiry</a>
                <a href="contact.html" class="btn">Contact</a>
                <a href="gallery.html" class="btn">Gallery</a>
            </nav>
        </header>
        <main>
            <!-- Enquiry Section -->
            <section>
                <h2>Send an Enquiry</h2>

                <!-- Enquiry form: HTML5 validation (required, type="email") -->
                <form id="enquiry-form" novalidate>
                    <label for="enq-name">Full name</label>
                    <input id="enq-name" name="name" type="text" required>

                    <label for="enq-email">Email</label>
                    <input id="enq-email" name="email" type="email" required>

                    <label for="enq-phone">Phone (optional)</label>
                    <input id="enq-phone" name="phone" type="tel" pattern="[0-9+\-\s]*" placeholder="+27 83 771 9808">

                    <label for="enq-message">Message</label>
                    <textarea id="enq-message" name="message" rows="5" required></textarea>

                    <button type="submit" class="btn">Send Enquiry</button>
                </form>

                <!-- Feedback area (updated by scripts.js) -->
                <div id="enquiry-feedback" role="status" aria-live="polite" class="form-feedback" style="margin-top:.5rem;"></div>

                <!-- Help text for users -->
                <p>If you have any questions or need further assistance, please feel free to contact us.</p>

                <!-- Map Location -->
                <h3>Our Location</h3>
                <!-- Embedded Google Map -->
                <iframe
                    src="https://maps.app.goo.gl/UzVSA3qMj2XKte2F8"
                    title="Abongile's Steroids Master Location"
                    width="300"
                    height="200"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <!-- Direct link to Google Maps -->
                <p>
                    <a href="https://maps.app.goo.gl/UzVSA3qMj2XKte2F8" target="_blank">View on Google Maps</a>
                </p>
            </section>
        </main>
        <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Abongile's Steroids Master. All rights reserved.</p>
        </footer>
    </body>
</html>